# An examplary collectd configuration that uses some monitoring queries
LoadPlugin postgresql
<Plugin postgresql>
        <Query tables_cache_hit>
                Statement "SELECT relname, 100 * heap_blks_hit :: FLOAT / (heap_blks_hit + heap_blks_read) AS cache_hit_pct \
                           FROM pg_statio_user_tables;"
                <Result>
                        Type gauge
                        InstancePrefix "tables_io"
                        InstancesFrom "relname"
                        ValuesFrom "cache_hit_pct"
                </Result>
        </Query>

        <Database babylon>
                Host "0.0.0.0"
                Port "5432"
                User "example"
                Password "example"
                Query tables_cache_hit
        </Database>
</Plugin>
